<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/what_year"
                style="@style/HeaderTextStyle"
                android:text="1) In what year was the Army formed?"/>

            <EditText
                android:id="@+id/question1"
                style="@style/HeaderTextStyle"
                android:allowUndo="true"
                android:cursorVisible="true"
                android:hint="Answer 1"
                android:inputType="number"/>

            <TextView
                android:id="@+id/question2"
                style="@style/HeaderTextStyle"
                android:text="2) How long is Reveille?"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <Button
                    android:id="@+id/button1"
                    style="@style/Button"
                    android:onClick="10sec"
                    android:text="10 Sec"/>

                <Button
                    android:id="@+id/button2"
                    style="@style/Button"
                    android:onClick="21sec"
                    android:text="21 Sec"/>

                <Button
                    android:id="@+id/button3"
                    style="@style/Button"
                    android:onClick="30sec"
                    android:text="30 Sec"/>

            </LinearLayout>

            <TextView
                android:id="@+id/question3"
                style="@style/HeaderTextStyle"
                android:text="3) Does the US Army still use Jeep Willies?"/>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <RadioButton
                        android:id="@+id/radio_true"
                        style="@style/RadioButton"
                        android:onClick="onRadioButtonClicked"
                        android:text="True"
                        android:textColor="#2E7D32"
                        app:buttonTint="@android:color/background_light"/>

                    <RadioButton
                        android:id="@+id/radio_false"
                        style="@style/RadioButton"
                        android:onClick="onRadioButtonClicked"
                        android:text="False"
                        android:textColor="#F44336"
                        app:buttonTint="@android:color/background_light"/>

                </RadioGroup>

            <TextView
                android:id="@+id/question4"
                style="@style/HeaderTextStyle"
                android:text="4) Which of the following wars/ conflict was the longest and shortest?"/>

            <CheckBox
                android:id="@+id/checkBox1"
                style="@style/CheckBox"
                android:text="WW1"
                app:buttonTint="@android:color/background_light"/>

            <CheckBox
                android:id="@+id/checkBox2"
                style="@style/CheckBox"
                android:text="Vietnam Conflict"
                app:buttonTint="@android:color/background_light"/>

            <CheckBox
                android:id="@+id/checkBox3"
                style="@style/CheckBox"
                android:text="Korean War"
                app:buttonTint="@android:color/background_light"/>

            <CheckBox
                android:id="@+id/checkBox4"
                style="@style/CheckBox"
                android:text="Gulf War"
                app:buttonTint="@android:color/background_light"/>

            <TextView
                android:id="@+id/whoIs"
                style="@style/HeaderTextStyle"
                android:text="5) Who is the current Commander in Chief?"/>

            <EditText
                android:id="@+id/question5"
                style="@style/HeaderTextStyle"
                android:allowUndo="true"
                android:cursorVisible="true"
                android:hint="Answer 5"
                android:inputType="textCapWords"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="submitAnswers"
                android:paddingBottom="6dp"
                android:text="Submit"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>